// startup animation that expands the space between UI elements
@keyframes expand
	0%
		--ui-spacing: 0px
		--ui-rounded: 0px
	100%
		--ui-spacing: var(--ui-space-amount)
		--ui-rounded: var(--ui-round-amount)

// scanline effect 
// used in conjunction with the `scanline` and/or `scanline-delay` mixins
@keyframes scanline
	100%
		background-position: 0 233%

// Stars and Lines animation
@keyframes streaming-stars
	0%
		transform: translateY(0)
	100%
		transform: translateY(-100%)

@keyframes twinkle
	50%
		opacity: 0

@keyframes stream
	100%
		translate: 200% 0