/*//////////////////////////////////////////////////////////////
	
	Linux window control buttons styles
	
//////////////////////////////////////////////////////////////*/

#browser.linux 
	#titlebar
		height: 100%
	.toolbar .window-buttongroup, #titlebar .window-buttongroup
		top: auto
		height: inherit
		button.window-minimize, button.window-maximize, button.window-close
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100%
			border-radius: 0
			transition: padding .18s ease-in-out, opacity .24s ease-in-out
			svg
				transform: translateX(-1px)
			&:hover
				padding: 0 1.25rem